# android-notepad

app/: build.gradle
app/src/androidTest/java/com/lxndrrud/lab1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxndrrud/lab1/: AddItemActivity.java  DisplayItemActivity.java  MainActivity.java
app/src/main/java/com/lxndrrud/lab1/adapters/: ItemListAdapter.java
app/src/main/java/com/lxndrrud/lab1/domain/: Item.java
app/src/main/java/com/lxndrrud/lab1/repositories/: ItemRepo.java
app/src/main/res/layout/: activity_main.xml  add_item_activity.xml  display_item_activity.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lxndrrud/lab1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
